spring.datasource.url=jdbc:ha-jdbc:default
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=net.sf.hajdbc.sql.Driver
spring.jpa.hibernate.ddl-auto=validate